<component name="libraryTable">
  <library name="beta-1.2.2">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/com.crashlytics.sdk.android/beta/1.2.2/res" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.crashlytics.sdk.android/beta/1.2.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>