<component name="libraryTable">
  <library name="calligraphy-2.0.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/uk.co.chrisjenx/calligraphy/2.0.0/res" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/uk.co.chrisjenx/calligraphy/2.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/uk.co.chrisjenx/calligraphy/2.0.0/afa4a420b9128ed1ad50ce86a3d9563065e6c953/calligraphy-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>