<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page"
    android:paddingBottom="10dp"
    android:paddingStart="40dp"
    android:paddingTop="10dp"
    tools:context="com.lifeof843.hearthstonereference.viewer.CardViewer"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingEnd="50dp"
            android:paddingStart="30dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/textFlavor"
                style="@style/Font.Flavour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill_vertical" />

            <TextView
                android:id="@+id/textArtist"
                style="@style/Font.Artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
